
<html>
    <head>
        <title> Foodlog app </title> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
    </head>
    <body>
        <p><h1 align="text-center">Foodlog app </h1></p>
         <div class="container">
         <div class="row">
          <p> 
             {% with messages = get_flashed_messages() %}
                 {% if messages %}
                     <ul>
                     {% for message in messages %}
                         <li>{{ message }} </li>
                     {% endfor %}
                     </ul>
                 {% endif %}
             {% endwith %}
          </p>
         
         
         
         <form method="post" action="/" enctype="multipart/form-data">
            <d1>
                <p>
                    <input type="file" name="file"   class ="form-control" autocomplete="off" required >
                 </p>
            </d1>
            <p>
                <input type="submit" value="Submit" class="btn btn-info">
            </p>   
        </form>
        </div>
        </div>
    </body>

</html>